# aspcore-microservices-practice

./: .gitignore  LICENSE  README.md
src/eVoting/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eVoting.sln
src/eVoting/eVoting.Api/: Dockerfile  Program.cs  Startup.cs  eVoting.Api.csproj
src/eVoting/eVoting.Api/Controllers/: VotingController.cs
src/eVoting/eVoting.Api/Properties/: launchSettings.json
src/eVoting/eVoting.Application/: IVoteConsumer.cs  IVotePublisher.cs  eVoting.Application.csproj
src/eVoting/eVoting.Domain/: IVoteRepository.cs  Vote.cs  VoteOptions.cs
src/eVoting/eVoting.Infra/: eVoting.Infra.csproj
src/eVoting/eVoting.Infra/PostgresDb/: EVotingDbContext.cs  VoteDbModel.cs  VoteRepository.cs
src/eVoting/eVoting.Infra/RabbitMq/: VotePublisher.cs
src/eVoting/eVoting.Result.Api/: Dockerfile  Program.cs  Startup.cs  eVoting.Result.Api.csproj
src/eVoting/eVoting.Result.Api/Controllers/: ResultController.cs
src/eVoting/eVoting.Result.Api/Properties/: launchSettings.json
src/eVoting/eVoting.Worker/: Dockerfile  Program.cs  VoteConsumer.cs  eVoting.Worker.csproj
src/eVoting/eVoting.Worker/Properties/: launchSettings.json
src/mass-transit-demo/: MessageConsumer.cs  Program.cs  Worker.cs  mass-transit-demo.csproj  mass-transit-demo.sln
src/mass-transit-demo/Properties/: launchSettings.json
