<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RabbitMq\" />
    <None Remove="PostgresDb\" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="MassTransit" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RabbitMq\" />
    <Folder Include="PostgresDb\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eVoting.Application\eVoting.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
</Project>
